--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\motor.o"
".\_build\rc_pwm.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_nfc.o"
".\_build\nrf_adc.o"
".\_build\nrf_drv_adc.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_comp.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_i2s.o"
".\_build\nrf_drv_lpcomp.o"
".\_build\nrf_drv_pdm.o"
".\_build\nrf_drv_power.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_pwm.o"
".\_build\nrf_drv_qdec.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_drv_rtc.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_spis.o"
".\_build\nrf_drv_swi.o"
".\_build\nrf_drv_timer.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_twis.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_wdt.o"
".\_build\nrf_nvic.o"
".\_build\nrf_saadc.o"
".\_build\nrf_soc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_gpiote.o"
".\_build\app_pwm.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_twi.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\crc32.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\hci_mem_pool.o"
".\_build\hci_slip.o"
".\_build\hci_transport.o"
".\_build\led_softblink.o"
".\_build\low_power_pwm.o"
".\_build\mem_manager.o"
".\_build\nrf_assert.o"
".\_build\nrf_csense.o"
".\_build\nrf_drv_csense.o"
".\_build\nrf_queue.o"
".\_build\sdk_errors.o"
".\_build\slip.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf