
T2428 000:052 SEGGER J-Link V6.12a Log File (0001ms, 0040ms total)
T2428 000:052 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0040ms total)
T2428 000:052 Logging started @ 2017-06-11 22:03 (0001ms, 0040ms total)
T2428 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T2428 000:053 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682838536WEBSRV Webserver running on local port 19080 (0025ms, 0065ms total)
T2428 000:053   returns O.K. (0025ms, 0065ms total)
T2428 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T2428 000:078 JLINK_ExecCommand("ProjectFile = "D:\Nordic\Korro\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0122ms, 0187ms total)
T2428 000:202 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0190ms total)
T2428 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0190ms total)
T2428 000:205 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0190ms total)
T2428 000:205 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0190ms total)
T2428 000:205 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T2428 000:209 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0190ms total)
T2428 000:209 JLINK_GetCompileDateTime() (0000ms, 0190ms total)
T2428 000:211 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T2428 000:212 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0190ms total)
T2428 000:217 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0200ms total)
T2428 000:227 JLINK_SetSpeed(5000) (0007ms, 0207ms total)
T2428 000:234 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0117ms, 0324ms total)
T2428 000:351 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0324ms total)
T2428 000:351 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0324ms total)
T2428 000:352 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0325ms total)
T2428 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0325ms total)
T2428 000:360 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0325ms total)
T2428 000:360 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T2428 000:360 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0325ms total)
T2428 000:360 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0325ms total)
T2428 000:360 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0325ms total)
T2428 000:360 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0325ms total)
T2428 000:360 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0325ms total)
T2428 000:360 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0325ms total)
T2428 000:360 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0328ms total)
T2428 000:363 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0330ms total)
T2428 000:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0332ms total)
T2428 000:367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T2428 000:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0361ms total)
T2428 000:396 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T2428 000:396 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T2428 000:396 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0056ms, 0417ms total)
T2428 000:452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0419ms total)
T2428 000:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0421ms total)
T2428 000:502 JLINK_GetHWStatus(...)  returns 0x00 (0016ms, 0437ms total)
T2428 000:536 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0437ms total)
T2428 000:536 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0437ms total)
T2428 000:536 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0437ms total)
T2428 000:555 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0437ms total)
T2428 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0016ms, 0453ms total)
T2428 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0454ms total)
T2428 000:584 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0456ms total)
T2428 000:586 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0457ms total)
T2428 000:587 JLINK_Halt()  returns 0x00 (0000ms, 0457ms total)
T2428 000:587 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T2428 000:592 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0063ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0520ms total)
T2428 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T2428 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2428 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2428 000:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T2428 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2428 000:656 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0521ms total)
T2428 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2428 000:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T2428 000:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T2428 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2428 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0522ms total)
T2428 000:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0531ms total)
T2428 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0593ms total)
T2428 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2428 000:728 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0531ms total)
T2428 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2428 000:728 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2428 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0531ms total)
T2428 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T2428 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2428 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2428 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2428 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2428 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2428 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2428 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0532ms total)
T2428 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0537ms total)
T2428 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0598ms total)
T2428 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T2428 000:795 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2428 000:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0538ms total)
T2428 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2428 000:796 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0538ms total)
T2428 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2428 000:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T2428 000:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T2428 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2428 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0538ms total)
T2428 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T2428 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0603ms total)
T2428 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2428 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0542ms total)
T2428 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T2428 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2428 000:863 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0543ms total)
T2428 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2428 000:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T2428 000:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T2428 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2428 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0543ms total)
T2428 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T2428 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0609ms total)
T2428 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2428 000:929 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0547ms total)
T2428 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T2428 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2428 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2428 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T2428 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T2428 000:930 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0548ms total)
T2428 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T2428 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T2428 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T2428 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2428 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0548ms total)
T2428 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T2428 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0613ms total)
T2428 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2428 000:995 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2428 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0552ms total)
T2428 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T2428 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2428 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0552ms total)
T2428 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T2428 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 0619ms total)
T2428 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2428 001:063 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0556ms total)
T2428 001:063 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T2428 001:063 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0556ms total)
T2428 001:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2428 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0557ms total)
T2428 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0614ms total)
T2428 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2428 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0641ms total)
T2428 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2428 001:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0614ms total)
T2428 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2428 001:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0615ms total)
T2428 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2428 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0615ms total)
T2428 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T2428 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0680ms total)
T2428 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2428 001:321 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T2428 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2428 001:322 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0620ms total)
T2428 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2428 001:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T2428 001:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T2428 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2428 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0620ms total)
T2428 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T2428 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0685ms total)
T2428 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2428 001:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0623ms total)
T2428 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2428 001:387 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2428 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0623ms total)
T2428 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0628ms total)
T2428 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0689ms total)
T2428 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2428 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2428 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0628ms total)
T2428 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0632ms total)
T2428 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0694ms total)
T2428 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2428 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T2428 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2428 001:521 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0633ms total)
T2428 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2428 001:521 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T2428 001:521 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T2428 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2428 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0633ms total)
T2428 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T2428 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0646ms total)
T2428 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2428 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0637ms total)
T2428 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2428 001:595 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2428 001:604 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0647ms total)
T2428 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2428 001:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T2428 001:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T2428 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2428 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0053ms, 0700ms total)
T2428 001:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T2428 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0712ms total)
T2428 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2428 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T2428 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2428 001:670 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 25 00 20 49 04 00 00 51 04 00 00 15 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 0805ms total)
T2428 001:771 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 F8 29 00 02 20 8D F8 00 00 08 46 01 68 68 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2428 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0869ms total)
T2428 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T2428 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2428 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0049ms, 0923ms total)
T2428 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2428 001:969 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0874ms total)
T2428 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2428 001:970 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 72 49 64 31 08 60 00 F0 3D FF 68 B1 05 20 72 49 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0923ms total)
T2428 002:019 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 48 00 1D 00 78 00 F0 0F 00 40 B9 05 48 08 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2428 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0984ms total)
T2428 002:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0989ms total)
T2428 002:085 JLINK_IsHalted()  returns FALSE (0055ms, 1044ms total)
T2428 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1052ms total)
T2428 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0990ms total)
T2428 002:214 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0990ms total)
T2428 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T2428 002:217 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 22 82 B1 48 46 D4 F8 04 13 01 40 09 B1 01 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1090ms total)
T2428 002:317 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 F0 8F B8 F1 00 0F 1D D1 09 A8 06 9A 81 18 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2428 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1153ms total)
T2428 002:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1157ms total)
T2428 002:384 JLINK_IsHalted()  returns FALSE (0055ms, 1212ms total)
T2428 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T2428 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1218ms total)
T2428 002:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T2428 002:510 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1157ms total)
T2428 002:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T2428 002:510 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 10 CD E9 00 23 CD E9 02 10 23 68 06 9A C2 F5 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1206ms total)
T2428 002:559 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 F0 81 02 46 50 1A 20 F0 7F 40 70 47 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2428 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1267ms total)
T2428 002:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1273ms total)
T2428 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2428 002:633 JLINK_IsHalted()  returns FALSE (0052ms, 1325ms total)
T2428 002:688 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T2428 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2428 002:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1336ms total)
T2428 002:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T2428 002:758 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1273ms total)
T2428 002:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T2428 002:759 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2C 60 2C 46 24 68 44 B9 01 24 0A 4D AC 60 00 24 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1321ms total)
T2428 002:807 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1384ms total)
T2428 002:870 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1384ms total)
T2428 002:870 JLINK_WriteReg(R1, 0x000005EC)  returns 0x00 (0000ms, 1384ms total)
T2428 002:870 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1385ms total)
T2428 002:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:871 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1385ms total)
T2428 002:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T2428 002:872 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1385ms total)
T2428 002:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T2428 002:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T2428 002:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1386ms total)
T2428 002:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1443ms total)
T2428 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T2428 002:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1502ms total)
T2428 003:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1443ms total)
T2428 003:001 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1443ms total)
T2428 003:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T2428 003:001 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1443ms total)
T2428 003:001 JLINK_WriteReg(R1, 0x000005EC)  returns 0x00 (0000ms, 1443ms total)
T2428 003:001 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1443ms total)
T2428 003:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2428 003:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2428 003:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T2428 003:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1444ms total)
T2428 003:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1445ms total)
T2428 003:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T2428 003:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1445ms total)
T2428 003:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1503ms total)
T2428 003:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1512ms total)
T2428 003:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T2428 003:070 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1504ms total)
T2428 003:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T2428 003:155 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0042ms, 1546ms total)
T2428 003:197 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T2428 003:197 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1546ms total)
T2428 003:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2428 003:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1548ms total)
T2428 003:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1608ms total)
T2428 003:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1617ms total)
T2428 003:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1609ms total)
T2428 003:269 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1609ms total)
T2428 003:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T2428 003:269 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 25 00 20 49 04 00 00 51 04 00 00 15 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1711ms total)
T2428 003:371 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 F8 29 00 02 20 8D F8 00 00 08 46 01 68 68 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2428 003:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T2428 003:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2428 003:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1722ms total)
T2428 003:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1722ms total)
T2428 003:437 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1722ms total)
T2428 003:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1722ms total)
T2428 003:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1722ms total)
T2428 003:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1722ms total)
T2428 003:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T2428 003:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1722ms total)
T2428 003:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1728ms total)
T2428 003:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1737ms total)
T2428 003:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T2428 003:453 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1729ms total)
T2428 003:454 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1729ms total)
T2428 003:455 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 72 49 64 31 08 60 00 F0 3D FF 68 B1 05 20 72 49 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1830ms total)
T2428 003:556 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 48 00 1D 00 78 00 F0 0F 00 40 B9 05 48 08 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1892ms total)
T2428 003:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T2428 003:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T2428 003:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T2428 003:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1893ms total)
T2428 003:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1893ms total)
T2428 003:620 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1893ms total)
T2428 003:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1893ms total)
T2428 003:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1893ms total)
T2428 003:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1893ms total)
T2428 003:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T2428 003:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1893ms total)
T2428 003:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1953ms total)
T2428 003:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1963ms total)
T2428 003:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T2428 003:690 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1953ms total)
T2428 003:690 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1953ms total)
T2428 003:692 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 22 82 B1 48 46 D4 F8 04 13 01 40 09 B1 01 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2055ms total)
T2428 003:794 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 F0 8F B8 F1 00 0F 1D D1 09 A8 06 9A 81 18 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2118ms total)
T2428 003:857 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2118ms total)
T2428 003:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2118ms total)
T2428 003:857 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2118ms total)
T2428 003:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T2428 003:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T2428 003:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T2428 003:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T2428 003:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2428 003:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2119ms total)
T2428 003:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2125ms total)
T2428 003:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2186ms total)
T2428 003:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2125ms total)
T2428 003:925 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2125ms total)
T2428 003:925 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 2125ms total)
T2428 003:926 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 10 CD E9 00 23 CD E9 02 10 23 68 06 9A C2 F5 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2173ms total)
T2428 003:975 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 F0 81 02 46 50 1A 20 F0 7F 40 70 47 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2428 004:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2235ms total)
T2428 004:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2239ms total)
T2428 004:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2301ms total)
T2428 004:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2239ms total)
T2428 004:103 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2239ms total)
T2428 004:103 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 2239ms total)
T2428 004:104 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2C 60 2C 46 24 68 44 B9 01 24 0A 4D AC 60 00 24 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2287ms total)
T2428 004:152 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R1, 0x000005EC)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T2428 004:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2349ms total)
T2428 004:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2354ms total)
T2428 004:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2414ms total)
T2428 004:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2355ms total)
T2428 004:280 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_ReadReg(R0)  returns 0x000045EC (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R1, 0x000005EC)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2355ms total)
T2428 004:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2355ms total)
T2428 004:281 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2356ms total)
T2428 004:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2356ms total)
T2428 004:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2356ms total)
T2428 004:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2356ms total)
T2428 004:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2428 004:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2356ms total)
T2428 004:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2361ms total)
T2428 004:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2422ms total)
T2428 004:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2361ms total)
T2428 004:348 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2361ms total)
T2428 004:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2361ms total)
T2428 004:415 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2362ms total)
T2428 004:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2362ms total)
T2428 004:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 2448ms total)
T2428 004:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0063ms, 2511ms total)
T2428 004:599 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2546ms total)
T2428 004:599  (0035ms, 2546ms total)
T2428 004:599 Closed (0035ms, 2546ms total)
