
T2998 000:048 SEGGER J-Link V6.12a Log File (0000ms, 0030ms total)
T2998 000:048 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0030ms total)
T2998 000:048 Logging started @ 2017-08-12 02:41 (0000ms, 0030ms total)
T2998 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T2998 000:048 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682838536WEBSRV Webserver running on local port 19080 (0028ms, 0058ms total)
T2998 000:048   returns O.K. (0028ms, 0058ms total)
T2998 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T2998 000:076 JLINK_ExecCommand("ProjectFile = "D:\Nordic\Korro\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0119ms, 0177ms total)
T2998 000:197 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0179ms total)
T2998 000:199 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T2998 000:199 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T2998 000:199 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0179ms total)
T2998 000:199 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T2998 000:203 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0179ms total)
T2998 000:203 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T2998 000:204 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T2998 000:206 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T2998 000:210 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0186ms total)
T2998 000:217 JLINK_SetSpeed(5000) (0000ms, 0186ms total)
T2998 000:217 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0100ms, 0286ms total)
T2998 000:317 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0286ms total)
T2998 000:317 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0286ms total)
T2998 000:317 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T2998 000:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T2998 000:325 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0286ms total)
T2998 000:325 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T2998 000:325 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0286ms total)
T2998 000:325 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0286ms total)
T2998 000:325 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0286ms total)
T2998 000:325 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0286ms total)
T2998 000:325 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0286ms total)
T2998 000:325 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0286ms total)
T2998 000:325 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0290ms total)
T2998 000:329 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0294ms total)
T2998 000:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0296ms total)
T2998 000:335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T2998 000:335 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0326ms total)
T2998 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T2998 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T2998 000:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T2998 000:366 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0054ms, 0381ms total)
T2998 000:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0382ms total)
T2998 000:438 JLINK_GetHWStatus(...)  returns 0x00 (0045ms, 0427ms total)
T2998 000:498 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0427ms total)
T2998 000:498 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0427ms total)
T2998 000:498 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0427ms total)
T2998 000:510 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0427ms total)
T2998 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0030ms, 0457ms total)
T2998 000:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0458ms total)
T2998 000:549 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0460ms total)
T2998 000:551 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0461ms total)
T2998 000:552 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T2998 000:552 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T2998 000:555 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0471ms total)
T2998 000:565 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2998 000:565 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2998 000:567 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0472ms total)
T2998 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2998 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0527ms total)
T2998 000:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0536ms total)
T2998 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 0600ms total)
T2998 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0537ms total)
T2998 000:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T2998 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2998 000:697 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2998 000:697 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T2998 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T2998 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2998 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2998 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2998 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2998 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2998 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2998 000:697 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0538ms total)
T2998 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2998 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2998 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2998 000:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T2998 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2998 000:698 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0538ms total)
T2998 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2998 000:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T2998 000:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T2998 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2998 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0538ms total)
T2998 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0596ms total)
T2998 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0606ms total)
T2998 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T2998 000:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2998 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T2998 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2998 000:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T2998 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2998 000:768 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0597ms total)
T2998 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2998 000:768 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T2998 000:768 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T2998 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2998 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T2998 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0654ms total)
T2998 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2998 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0682ms total)
T2998 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2998 000:893 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T2998 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2998 000:893 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T2998 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T2998 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2998 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0655ms total)
T2998 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0660ms total)
T2998 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0722ms total)
T2998 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2998 000:961 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T2998 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T2998 000:961 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T2998 000:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T2998 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T2998 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0662ms total)
T2998 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2998 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0662ms total)
T2998 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0721ms total)
T2998 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2998 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 0773ms total)
T2998 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0722ms total)
T2998 001:092 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
T2998 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2998 001:093 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0722ms total)
T2998 001:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2998 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0724ms total)
T2998 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T2998 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2998 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
T2998 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0781ms total)
T2998 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0790ms total)
T2998 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2998 001:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0781ms total)
T2998 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T2998 001:161 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0781ms total)
T2998 001:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
T2998 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T2998 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2998 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2998 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2998 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2998 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0783ms total)
T2998 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0839ms total)
T2998 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2998 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0049ms, 0888ms total)
T2998 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0840ms total)
T2998 001:287 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2998 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2998 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2998 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2998 001:288 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0841ms total)
T2998 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2998 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2998 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2998 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2998 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0841ms total)
T2998 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T2998 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0906ms total)
T2998 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2998 001:353 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0846ms total)
T2998 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0846ms total)
T2998 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T2998 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 0913ms total)
T2998 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2998 001:422 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0850ms total)
T2998 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2998 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T2998 001:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2998 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2998 001:424 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0851ms total)
T2998 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2998 001:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2998 001:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2998 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2998 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0851ms total)
T2998 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0909ms total)
T2998 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0919ms total)
T2998 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2998 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0910ms total)
T2998 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2998 001:556 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0061ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2998 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0972ms total)
T2998 001:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1030ms total)
T2998 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1038ms total)
T2998 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2998 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1030ms total)
T2998 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T2998 001:685 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 25 00 20 49 04 00 00 51 04 00 00 15 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1132ms total)
T2998 001:787 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 2C 02 D0 06 29 57 D0 68 E0 58 49 09 68 58 4A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1194ms total)
T2998 001:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2998 001:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1194ms total)
T2998 001:849 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1194ms total)
T2998 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2998 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2998 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2998 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2998 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2998 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2998 001:850 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2998 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1195ms total)
T2998 001:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1201ms total)
T2998 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T2998 001:885 JLINK_IsHalted()  returns FALSE (0031ms, 1232ms total)
T2998 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T2998 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T2998 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1263ms total)
T2998 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T2998 001:988 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1201ms total)
T2998 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T2998 001:990 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 68 02 B0 00 47 02 B0 70 47 00 00 00 00 01 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1302ms total)
T2998 002:092 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2998 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T2998 002:158 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1366ms total)
T2998 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T2998 002:158 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1366ms total)
T2998 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T2998 002:158 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1366ms total)
T2998 002:158 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1366ms total)
T2998 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2998 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1366ms total)
T2998 002:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1424ms total)
T2998 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T2998 002:228 JLINK_IsHalted()  returns FALSE (0050ms, 1474ms total)
T2998 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T2998 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T2998 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1433ms total)
T2998 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T2998 002:296 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1424ms total)
T2998 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T2998 002:298 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 00 32 78 10 F8 48 1F 41 EA 82 11 01 70 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1524ms total)
T2998 002:399 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 FE F7 2F FC 0B 20 FF F7 5E F8 07 46 0C 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1586ms total)
T2998 002:461 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:461 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1586ms total)
T2998 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:461 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2998 002:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1586ms total)
T2998 002:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1591ms total)
T2998 002:468 JLINK_IsHalted()  returns FALSE (0055ms, 1647ms total)
T2998 002:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1629ms total)
T2998 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1592ms total)
T2998 002:659 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1592ms total)
T2998 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
T2998 002:660 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 08 0C 46 0A 26 79 19 22 46 00 20 FD F7 F2 FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1641ms total)
T2998 002:709 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R1, 0x000006BC)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1703ms total)
T2998 002:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1704ms total)
T2998 002:772 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1704ms total)
T2998 002:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1704ms total)
T2998 002:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1704ms total)
T2998 002:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1704ms total)
T2998 002:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2998 002:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1704ms total)
T2998 002:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1708ms total)
T2998 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1771ms total)
T2998 002:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1709ms total)
T2998 002:840 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1709ms total)
T2998 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1709ms total)
T2998 002:840 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1709ms total)
T2998 002:840 JLINK_WriteReg(R1, 0x000006BC)  returns 0x00 (0000ms, 1709ms total)
T2998 002:840 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1709ms total)
T2998 002:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2998 002:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2998 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2998 002:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2998 002:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2998 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2998 002:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1709ms total)
T2998 002:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2998 002:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2998 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2998 002:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1710ms total)
T2998 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T2998 002:841 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1710ms total)
T2998 002:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T2998 002:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1710ms total)
T2998 002:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1710ms total)
T2998 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2998 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1711ms total)
T2998 002:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1769ms total)
T2998 002:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1778ms total)
T2998 002:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1769ms total)
T2998 002:910 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1769ms total)
T2998 002:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1770ms total)
T2998 002:986 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0053ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2998 003:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0055ms, 1878ms total)
T2998 003:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1883ms total)
T2998 003:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1891ms total)
T2998 003:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1883ms total)
T2998 003:109 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1883ms total)
T2998 003:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1883ms total)
T2998 003:110 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 25 00 20 49 04 00 00 51 04 00 00 15 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1984ms total)
T2998 003:211 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 2C 02 D0 06 29 57 D0 68 E0 58 49 09 68 58 4A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2047ms total)
T2998 003:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2048ms total)
T2998 003:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T2998 003:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T2998 003:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2048ms total)
T2998 003:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2048ms total)
T2998 003:277 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2048ms total)
T2998 003:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T2998 003:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2048ms total)
T2998 003:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2048ms total)
T2998 003:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T2998 003:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2048ms total)
T2998 003:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2105ms total)
T2998 003:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2115ms total)
T2998 003:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2105ms total)
T2998 003:344 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2105ms total)
T2998 003:344 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2105ms total)
T2998 003:346 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 68 02 B0 00 47 02 B0 70 47 00 00 00 00 01 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2205ms total)
T2998 003:446 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2214ms total)
T2998 003:455 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2215ms total)
T2998 003:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2215ms total)
T2998 003:457 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2216ms total)
T2998 003:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2216ms total)
T2998 003:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2216ms total)
T2998 003:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2216ms total)
T2998 003:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T2998 003:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2216ms total)
T2998 003:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 2272ms total)
T2998 003:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2280ms total)
T2998 003:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2272ms total)
T2998 003:521 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2272ms total)
T2998 003:521 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 2272ms total)
T2998 003:522 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 00 32 78 10 F8 48 1F 41 EA 82 11 01 70 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2373ms total)
T2998 003:623 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 FE F7 2F FC 0B 20 FF F7 5E F8 07 46 0C 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2434ms total)
T2998 003:685 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T2998 003:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2436ms total)
T2998 003:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2436ms total)
T2998 003:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2436ms total)
T2998 003:686 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2436ms total)
T2998 003:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2436ms total)
T2998 003:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2436ms total)
T2998 003:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2436ms total)
T2998 003:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T2998 003:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2436ms total)
T2998 003:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2441ms total)
T2998 003:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2504ms total)
T2998 003:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2441ms total)
T2998 003:755 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2442ms total)
T2998 003:755 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 2442ms total)
T2998 003:756 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 08 0C 46 0A 26 79 19 22 46 00 20 FD F7 F2 FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2543ms total)
T2998 003:857 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R1, 0x000006BC)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T2998 003:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2606ms total)
T2998 003:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2612ms total)
T2998 003:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2674ms total)
T2998 003:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2612ms total)
T2998 003:989 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2612ms total)
T2998 003:989 JLINK_ReadReg(R0)  returns 0x000036BC (0000ms, 2612ms total)
T2998 003:991 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2612ms total)
T2998 003:991 JLINK_WriteReg(R1, 0x000006BC)  returns 0x00 (0000ms, 2612ms total)
T2998 003:991 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2612ms total)
T2998 003:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2998 003:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2998 003:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2998 003:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2998 003:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T2998 003:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T2998 003:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2613ms total)
T2998 003:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2618ms total)
T2998 003:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2627ms total)
T2998 004:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2618ms total)
T2998 004:006 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2618ms total)
T2998 004:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2618ms total)
T2998 004:065 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2619ms total)
T2998 004:066 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2619ms total)
T2998 004:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 2648ms total)
T2998 004:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 2709ms total)
T2998 004:180 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0053ms, 2762ms total)
T2998 004:180  (0053ms, 2762ms total)
T2998 004:180 Closed (0053ms, 2762ms total)
